.twoColGrid {
  display: grid;
  grid-template-areas: ". .";
  grid-column-gap: 80px;

  .col1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .col2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }
}

.gridL1R2 {
  .twoColGrid();
  grid-template-columns: 1fr 2fr;
}

.gridL2R1 {
  .twoColGrid();
  grid-template-columns: 2fr 1fr;
}
