
@naviBarHeight: 42px;
@headerHeight: 42px;

.opEditor {
  height: 300px;
}

.opNaviBar {
  height: @naviBarHeight;
  line-height: @naviBarHeight;
  display: flex;
  border-bottom: 1px solid gainsboro;

  .tabContainer {
    flex: 1 1;
    overflow: hidden;

    .override {
      :global(.ant-tabs-tab) {
        min-width: 60px;
        max-width: 200px;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }

  .actions {
    flex: 0 0 auto;
    display: flex;
    /* 水平居中 */
    justify-content: center;
    /* 垂直居中 */
    align-items: center;

    /* new query button */
    button {
      margin: 0 10px;
    }

    /* search bar */
    input {
      margin: 0 10px;
    }
  }
}

.opHeader {
  height: @headerHeight;
  line-height: @headerHeight;
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  border-bottom: 1px solid gainsboro;
  background-color: #fff;

  .left {
    flex: 1 1;
    display: flex;
    justify-content: left;
    align-items: center;
    
    label {
      /* 文字不换行 */
      white-space: nowrap;
      margin-left: 15px;
    }
  }
  
  .right {
    flex: 0 0 auto;
    button  {
      margin: 0 10px;
    }
  }
}

.opBody {
  /* WARNING(ruitao.xu): SPACE IS REQUIRED */
  height: calc(100% - (@naviBarHeight + @headerHeight));
  padding: 20px 5px;
  background-color: #fff;
  overflow: auto;
}

.normalOpBody {
  .opBody();
}

.emptyOpBody {
  .opBody();

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}