.queryEditor {
  height: 100%;
}

.qeNaviBar {
  height: 42px;
  line-height: 42px;
  display: flex;
  border-bottom: 1px solid gainsboro;

  .tabContainer {
    flex: 1;
    overflow: hidden;

    .override {
      :global(.ant-tabs-tab) {
        min-width: 60px;
        max-width: 200px;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }

  .actions {
    display: flex;
    /* 水平居中 */
    justify-content: center;
    /* 垂直居中 */
    align-items: center;

    /* new query button */
    button {
      margin: 0 10px;
    }

    /* search bar */
    input {
      margin: 0 10px;
    }
  }
}

.qeHeader {
  height: 42px;
  line-height: 42px;
  display: flex;
  border-bottom: 1px solid gainsboro;

  .left {
    flex: 1;
    display: flex;
    justify-content: left;
    align-items: center;
    
    label {
      margin-left: 15px;
    }
  }
  
  .right {
    button  {
      margin: 0 10px;
    }
  }
}

.qeBody {
  overflow: auto;
  /* WARNING(ruitao.xu): SPACE IS REQUIRED */
  height: calc(100% - (42px + 42px));
  padding: 20px 5px;

  background-color: brown;
}