
.widgetConfigPanel {
  padding: 0px 0px 100px;
  height: 100%;
  overflow: auto;

  .header {
    height: 50px;

    .content {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      background: #fff;
      height: 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-left: 20px;
      padding-right: 35px;
      border-bottom: 1px solid #bbb;
      z-index: 3; // CodeMirror z-index: 2

      font-size: 20px;
      font-weight: 400;
    }
  }
}