
.numberInput {
  margin: 0 auto;
  width: 360px;
  line-height: 1.5;
  label {
    display: inline-block;
    text-align: right;
    min-width: 120px;
    padding-right: 5px;
  }
  input {
    text-align: center;
  }
}

.widgetContainer {
  padding: 24px;
  background: #fff;
  margin: 0 auto;
}