.defaultBg {
  background-color: rgba(255, 255, 255, 0.2);
  border: solid black 1px;
}

.EditorCanvasContainer {
  .defaultBg();
  height: calc(100% - 300px);
}

.OperationEditorContainer {
  .defaultBg();
  height: 300px;
}
