@import './widget_global.less';

.widgetButton {
  .widget();

  & button {
    .fillall();
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    &:hover {
      overflow: visible;
    }
  }
}