:global(.CodeMirror) {
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  height: auto; 

  &:hover {
    border-color: #40a9ff;
  }
}

:global(.CodeMirror-focused) {
  border-color: #40a9ff;
  outline: 0;
  box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
}