@import './widget_global.less';
@import '~antd/es/style/themes/default.less';

.widgetTable {
  .widget();
}

// <Collapse> 里嵌套 <Collapse> 的格式修复，其他地方也可能会用到
.override {
  :global(.ant-collapse) {
    margin-left: -@collapse-content-padding;
    margin-bottom: -@collapse-content-padding;
    width: calc(100% + 2 * @collapse-content-padding);
    border-left: 0;
    border-right: 0;
  }
  :global(.ant-collapse) > :global(.ant-collapse-item):last-child {
    border-bottom: 0;
  }
  :global(.ant-collapse) > :global(.ant-collapse-item) > :global(.ant-collapse-header) {
    padding: 6px 16px;
  }
}