.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 16px;
  padding: 64px 50px 0px;
  background-color: #fff;

  .appList {
    .appRow {
      display: flex;
    }

    .appColumn {
      font-size: 16px;
      padding: 32px;
      flex: 1;
    }
  }

  .appListOperationZone {
    margin-top: 16px;
    display: flex;
    justify-content: flex-end;
  }
}
