@import "../widget_global.less";

.widgetTextInput {
  .widget();
  display: flex;

  label {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 10px;
    margin-top: 2px;
    padding-bottom: 3px;
    max-height: 34px;
  }

  input {
    flex: 2;
    height: 100%;
  }
}
