@import "../widget_global.less";

.widgetOneLineOverflowText {
  .widget();
  display: flex;

  & .mightOverflow {
    white-space: nowrap;
    overflow: hidden;
    flex: 1;
  }

  & .overflown {
    .mightOverflow();
  }

  :global(.ant-btn-background-ghost):global(.ant-btn-link) {
    color: #1890ff;
    // button take the same height with line-height: font-size: 14px * line-height: 1.5
    height: 21px;
  }
  button {
    border: none;
  }
}
