@import '../widget_global.less';
@import '../../../styles/antd_default.less';

.widgetTable {
  .widget();

  // 超长内容下，表格样式修复
  // 问题一：th 与 td 不对齐
  :global(.ant-table) {
    & table tr {
      display: flex;

      & th, & td {
        // flex 与 width 同值，可以达到 resize 的效果
        // 如: flex: 100 0 auto; width: 100px;
        // width: 0; 相当于全部听从 flex 的 layout
        flex: 100 0 auto;
        width: 100px;

        word-break: break-word;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }
  
}

.removeBottomPadding {
  margin-bottom: -@collapse-content-padding;
}