@import '~@/styles/antd_default.less';

@cmBorderWidth: 1px;

:global(.CodeMirror) {
  border: @cmBorderWidth solid @normal-color;
  border-radius: 4px;
  // editor height increases automatically as content increases, ref: https://codemirror.net/demo/resize.html
  height: auto; 

  &:global(.CodeMirror-focused) {
    border-color: #40a9ff;
    outline: 0;
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
  }

  &:hover {
    border-color: #40a9ff;
  }
}

// HELPME(ruitao.xu): 
// 方案一：上述样式的结果是无需额外设置 margin-right，但是 cmEvalResult 的内容会被紧邻的 collapse-header 覆盖掉
/*
.cmEval {
  position: relative;
  
  .cmEvalResult {
    position: absolute;
    z-index: 1;
  }
}
// 
*/

// 方案二：当 config panel 过长而出现 scroll 的时候，msg box 出现在固定位置，不随 scroll 移动
/*
.cmEval {
  .cmEvalMsg {
    position: absolute;
    // HELPME(ruitao.xu): I donot know why `margin-right` is needed, but it works.
    margin-right: calc(@cmBorderWidth + @collapse-content-padding);
    z-index: 1;
  }
}
*/
.cmEval {
  .cmEvalMsg {
  }

  &Ok {
  }

  &Fail {
    :global(.CodeMirror) {
      border-color: red;

      &:global(.CodeMirror-focused) {
        box-shadow: 0 0 0 2px rgba(228, 76, 76, 0.2);
      }

    }
  }
}
