// DANGER ZONE: the following varaibles are referenced by js
// [--
@widgetBoxHPadding: 6px;
@widgetBoxVPadding: 5.5px;
// --]

.canvas {
  min-width: 800px;
  max-width: 1560px;

  margin: 16px;
  position: relative;

  .widgetBoxCommon {
    position: absolute;
    will-change: transform;
    transition-property: height, width, transform;
    transition-duration: 0.1s;
    padding: @widgetBoxVPadding @widgetBoxHPadding;
  }

  .widgetBox {
    .widgetBoxCommon();
  }
}
